PORT=8000
NODE_ENV=development

BASE_URL=http://localhost:8000

DB_URI=mongodb+srv://mongoDbUser:rEQVdGjzIazLWqDv@cluster0.otdbxgv.mongodb.net/tech-blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1040516429301-1u193hc76ll434najinbtbct387r7hsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECERT=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
GOOGLE_REDIRECT_URI=/auth/google/callback
SESSION_SECRET=dfjjij35ij3i9thrgdsdfa


# JWT
JWT_SECRET_KEY=23rgg-sw@g09-4%2ds-dfg8-54mfdf-dfg
JWT_EXPIRE_TIME=90d